<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!--footer-->
<div class="footer">
    <div class="container">
        <div class="footer-top-at">
            <div class="col-md-3 amet-sed">
                <h4>Our Company</h4>
                <ul class="nav-bottom">
                    <li><a href="about.jsp">About Us</a></li>                    
                    <li><a href="mobile.jsp">Mobile</a></li>                   
                    <li><a href="privacy.jsp">Privacy Policy</a></li>	                    

                </ul>	
            </div>
            <div class="col-md-3 amet-sed ">
                <h4>Work With Us</h4>
                <ul class="nav-bottom">
                    <li><a href="agent">Real Estate Brokers</a></li>
                    <li><a href="#">Business Development</a></li>
                    <li><a href="#">Affiliate Programs</a></li>
                    <li><a href="contact.jsp">Sitemap</a></li>                                        	
                </ul>	
            </div>
            <div class="col-md-3 amet-sed">
                <h4>Customer Support</h4>
                <p>Mon-Fri, 7AM-7PM </p>
                <p>Sat-Sun, 8AM-5PM </p>
                <p>091-9066-233865</p>
                <ul class="nav-bottom">
                    <li><a href="#">Live Chat(coming soon)</a></li>
                    <li><a href="faqs.jsp">Frequently Asked Questions</a></li>

                </ul>	
            </div>
            <div class="col-md-3 amet-sed ">
                <h4>Property Services</h4>
                <ul class="nav-bottom">
                    <li><a href="index.jsp">Residential Property</a></li>
                    <li><a href="index.jsp">Commercial Property</a></li>

                </ul>	
                <ul class="social">
                    <li><a href="http://www.facebook.com"><i class="facebook"> </i></a></li>
                    <li><a href="http://www.gmail.com"><i class="gmail"> </i></a></li>
                    <li><a href="http://www.twitter.com"><i class="twitter"> </i></a></li>
                    <li><a href="http://www.camera.com"><i class="camera"> </i></a></li>
                    <li><a href="http://www.dribble.com"><i class="dribble"> </i></a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="col-md-4 footer-logo">
                <h2><a href="index.jsp">REAL HOME</a></h2>
            </div>
            <div class="col-md-8 footer-class">
                <p >© 2015-2016 Sm@rt Real Estate Bangalore University Project. All Rights Reserved | Design by  <a href="" target="_blank">Enlight Group</a> </p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!--//footer-->
</body>
</html>