<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Real Home A Real Estate Project For Bca Final Sem  | Enlight Group, A Smart Generation, For a brighter Africa</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Custom Theme files -->
        <!--menu-->
        <script src="js/scripts.js"></script>
        <link href="css/styles.css" rel="stylesheet">
        <!--//menu-->
        <!--theme-style-->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
        <!--//theme-style-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- slide -->
        <script src="js/responsiveslides.min.js"></script>
        <script>
            $(function () {
                $("#slider").responsiveSlides({
                    auto: true,
                    speed: 500,
                    namespace: "callbacks",
                    pager: true,
                });
            });
        </script>
    </head>
    <body >
        <!--header-->
        <div class="navigation">
            <div class="container-fluid">
                <nav class="pull">
                    <ul>
                        <li><a  href="index.jsp">Home</a></li>
                        <li><a  href="about.jsp">About Us</a></li>                        
                        <li><a  href="account">Account</a></li>
                        <li><a  href="policy.jsp">Privacy</a></li>
                        <li><a  href="contact.jsp">Contact</a></li>
                    </ul>
                </nav>			
            </div>
        </div>

        <div class="header">
            <div class="container">
                <!--logo-->
                <div class="logo">
                    <h1><a href="index.jsp">REAL ESTATE HOME</a></h1>
                </div>
                <!--//logo-->
                <div class="top-nav">
                    <ul class="right-icons">
                        <li><span ><i class="glyphicon glyphicon-phone"> </i>+91 9066 233865 </span></li>
                            <c:if test="${customer ne null and agents eq null}">
                            <li><a  href="account"><i class="glyphicon glyphicon-user"> </i>${customer.firstName}</a></li>
                            </c:if>
                            <c:if test="${customer ne null and  agents eq null}">
                            <li><a  href="logout"><i class="glyphicon glyphicon-user"> </i>logout</a></li>
                            </c:if>
                            <c:if test="${customer eq null and agents ne null}">
                            <li><a  href="account"><i class="glyphicon glyphicon-user"> </i>${customer.firstName}</a></li>
                            </c:if>
                            <c:if test="${customer eq null and  agents ne null}">
                            <li><a  href="logout"><i class="glyphicon glyphicon-user"> </i>logout</a></li>
                            </c:if>
                            <c:if test="${customer eq null and agents eq null}">
                            <li><a  href="login.jsp"><i class="glyphicon glyphicon-user"> </i>Login</a></li>
                            </c:if> 
                        <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a></li>

                    </ul>
                    <div class="nav-icon">
                        <div class="hero fa-navicon fa-2x nav_slide_button" id="hero">
                            <a href="#"><i class="glyphicon glyphicon-menu-hamburger"></i> </a>
                        </div>	
                        <!---
                        <a href="#" class="right_bt" id="activator"><i class="glyphicon glyphicon-menu-hamburger"></i>  </a>
                --->
                    </div>
                    <div class="clearfix"> </div>
                    <!---pop-up-box---->

                    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
                    <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                    <!---//pop-up-box---->
                    <div id="small-dialog" class="mfp-hide">
                        <!----- tabs-box ---->
                        <div class="sap_tabs">	
                            <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                                <ul class="resp-tabs-list">
                                    <li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>All Homes</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>For Sale</span></li>
                                    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>For Rent</span></li>
                                    <div class="clearfix"></div>
                                </ul>				  	 
                                <div class="resp-tabs-container">
                                    <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>All Homes</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
                                        <div class="facts">
                                            <div class="login">
                                                <input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                            this.value = 'Search Address, Neighborhood, City or Zip';
                                                        }">		
                                                <input type="submit" value="">
                                            </div>        
                                        </div>
                                    </div>
                                    <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>For Sale</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                                        <div class="facts">									
                                            <div class="login">
                                                <input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                            this.value = 'Search Address, Neighborhood, City or Zip';
                                                        }">		
                                                <input type="submit" value="">
                                            </div> 
                                        </div>	
                                    </div>									
                                    <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span>For Rent</h2><div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
                                        <div class="facts">
                                            <div class="login">
                                                <input type="text" value="Search Address, Neighborhood, City or Zip" onfocus="this.value = '';" onblur="if (this.value == '') {
                                                            this.value = 'Search Address, Neighborhood, City or Zip';
                                                        }">		
                                                <input type="submit" value="">
                                            </div> 
                                        </div>	
                                    </div>
                                </div>
                            </div>
                            <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
                            <script type="text/javascript">
                                                    $(document).ready(function () {
                                                        $('#horizontalTab').easyResponsiveTabs({
                                                            type: 'default', //Types: default, vertical, accordion           
                                                            width: 'auto', //auto or any width like 600px
                                                            fit: true   // 100% fit in a container
                                                        });
                                                    });
                            </script>	
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            $('.popup-with-zoom-anim').magnificPopup({
                                type: 'inline',
                                fixedContentPos: false,
                                fixedBgPos: true,
                                overflowY: 'auto',
                                closeBtnInside: true,
                                preloader: false,
                                midClick: true,
                                removalDelay: 300,
                                mainClass: 'my-mfp-zoom-in'
                            });

                        });
                    </script>


                </div>
                <div class="clearfix"> </div>
            </div>	
        </div>
        <!--//-->	
        <div class=" header-right">
            <div class=" banner">
                <div class="slider">
                    <div class="callbacks_container">
                        <ul class="rslides" id="slider">		       
                            <li>
                                <div class="banner1">
                                    <div class="caption">
                                        <h3><span>Sm@rt</span> real estate site</h3>
                                        <p>Look Up Places to dream</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="banner2">
                                    <div class="caption">
                                        <h3><span>Sm@rt</span> real estate site</h3>
                                        <p>Look Up Places to make home</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="banner3">
                                    <div class="caption">
                                        <h3><span>Sm@rt</span> real estate site</h3>
                                        <p>Look Up places to own</p>
                                    </div>
                                </div>
                            </li>		
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--header-bottom-->
        <div class="banner-bottom-top">
            <div class="container">
                <div class="bottom-header">
                    <div class="header-bottom">
                        <div class=" bottom-head">
                            <a href="city">
                                <div class="buy-media">
                                    <i class="buy"> </i>
                                    <h6>Buy</h6>
                                </div>
                            </a>
                        </div>
                        <div class=" bottom-head">
                            <a href="city_rent">
                                <div class="buy-media">
                                    <i class="rent"> </i>
                                    <h6>Rent</h6>
                                </div>
                            </a>
                        </div>
                        <div class=" bottom-head">
                            <a href="city_hostel">
                                <div class="buy-media">
                                    <i class="pg"> </i>
                                    <h6>Hostels</h6>
                                </div>
                            </a>
                        </div>
                        <div class=" bottom-head">
                            <a href="city_resale">
                                <div class="buy-media">
                                    <i class="sell"> </i>
                                    <h6>Resale cs</h6>
                                </div>
                            </a>
                        </div>
                        <div class=" bottom-head">
                            <a href="loan">
                                <div class="buy-media">
                                    <i class="loan"> </i>
                                    <h6>Home Loans cs</h6>
                                </div>
                            </a>
                        </div>
                        <div class=" bottom-head">
                            <a href="#">
                                <div class="buy-media">
                                    <i class="apart"> </i>
                                    <h6>Projects cs</h6>
                                </div>
                            </a>
                        </div>
                        <div class=" bottom-head">
                            <a href="agent">
                                <div class="buy-media">
                                    <i class="deal"> </i>
                                    <h6>Dealers</h6>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//-->

        <!--//header-bottom-->


        <!--//header-->
